body {

    display: grid;
    grid-template-rows: 3fr 5fr 4fr;
    grid-template-columns: 2fr 1fr;


}

header {
    grid-column: 1/3;
    background-color: rgb(135, 133, 133);
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;



}

.header-content {
    grid-column: 1/2;
    background-color: rgb(88, 113, 113);
    padding-left: 1rem;

}

.topnav {
    grid-column: 1/2;
    background-color: rgb(80, 80, 148);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;



}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;

}

.main-content {
    grid-column: 1/2;
    background-color: rgb(139, 143, 146);
    padding-left: 1rem;
    padding-top: 1rem;

}

.aside-content {
    grid-column: 2/3;
    background-color: rgb(197, 173, 173);
    padding-left: 1rem;
    padding-right: 3rem;
    padding-top: 1rem;
}


.footer-content {
    grid-column: 1/4;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 1rem;
}